test/mock/postman_collection.json (before)
{
  "_": {
    "postman_id": "29bc32ac-19c8-4d74-966a-6d5201c0fde7"
  },
  "item": [
    {
      "id": "6e5b22a4-9d72-4031-bcf3-743cfaad4071",
      "name": "Healthcheck endpoint.",
      "request": {
        "name": "Healthcheck endpoint.",
        "description": {
          "content": "Returns HTTP OK if the application is running.",
          "type": "text/plain"
        },
        "url": {
          "path": [
            "health"
          ],
          "host": [
            "{{baseUrl}}"
          ],
          "query": [],
          "variable": []
        },
        "method": "GET"
      },
      "response": [
        {
          "_": {
            "postman_previewlanguage": "text"
          },
          "id": "a528c550-e2ad-48e7-8eb7-0318fffc349f",
          "name": "OK",
          "originalRequest": {
            "url": {
              "path": [
                "health"
              ],
              "host": [
                "{{baseUrl}}"
              ],
              "query": [],
              "variable": []
            },
            "method": "GET",
            "body": {}
          },
          "status": "OK",
          "code": 200,
          "header": [
            {
              "key": "Content-Type",
              "value": "text/plain"
            }
          ],
          "body": "",
          "cookie": []
        }
      ],
      "event": [
        {
          "listen": "test",
          "script": {
            "id": "fd04c125-1762-4c0e-9be4-101a5a0aba31",
            "type": "text/javascript",
            "exec": [
              "// Validate response status code \npm.test(\"[GET]::/health - Response status code is 200\", function () {\n    pm.expect(pm.response.code).to.equal(200);\n});\n"
            ]
          }
        }
      ]
    },
    {
      "id": "65bddc65-69bd-45c3-a99d-253c53a11849",
      "name": "Converts the timestamp to the berlin clock format.",
      "request": {
        "name": "Converts the timestamp to the berlin clock format.",
        "description": {
          "content": "Converts the timestamp to the berlin clock format.",
          "type": "text/plain"
        },
        "url": {
          "path": [
            "to-berlin-time",
            ":time"
          ],
          "host": [
            "{{baseUrl}}"
          ],
          "query": [],
          "variable": [
            {
              "disabled": false,
              "description": {
                "content": "(Required) Timestamp to convert in HH:MM:SS format.",
                "type": "text/plain"
              },
              "type": "any",
              "value": "tempor incidi",
              "key": "time"
            }
          ]
        },
        "method": "GET"
      },
      "response": [
        {
          "_": {
            "postman_previewlanguage": "json"
          },
          "id": "27c81fce-42ef-47d2-9ffc-45df43a03001",
          "name": "OK",
          "originalRequest": {
            "url": {
              "path": [
                "to-berlin-time",
                ":time"
              ],
              "host": [
                "{{baseUrl}}"
              ],
              "query": [],
              "variable": [
                {
                  "disabled": false,
                  "description": {
                    "content": "(Required) Timestamp to convert in HH:MM:SS format.",
                    "type": "text/plain"
                  },
                  "type": "any",
                  "value": "tempor incidi",
                  "key": "time"
                }
              ]
            },
            "method": "GET",
            "body": {}
          },
          "status": "OK",
          "code": 200,
          "header": [
            {
              "key": "Content-Type",
              "value": "application/json"
            }
          ],
          "body": "{\n \"seconds\": \"Y\",\n \"fiveHours\": \"OOOO\",\n \"oneHour\": \"OOOO\",\n \"fiveMinutes\": \"OOOOOOOOOOO\",\n \"oneMinute\": \"OOOO\"\n}",
          "cookie": []
        }
      ],
      "event": [
        {
          "listen": "test",
          "script": {
            "id": "41bde03a-09ed-4aa2-bb02-840fab5a5e41",
            "type": "text/javascript",
            "exec": [
              "// Validate response status code \npm.test(\"[GET]::/to-berlin-time/:time - Response status code is 200\", function () {\n    pm.expect(pm.response.code).to.equal(200);\n});\n"
            ]
          }
        }
      ]
    }
  ],
  "event": [],
  "variable": [
    {
      "type": "string",
      "value": "http://localhost:9080/",
      "key": "baseUrl"
    }
  ],
  "info": {
    "_postman_id": "29bc32ac-19c8-4d74-966a-6d5201c0fde7",
    "name": "Berlin Clock API",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "description": {
      "content": "Berlin Clock API to convert a timestamp to the berlin clock format.",
      "type": "text/plain"
    }
  }
}

test/mock/postman_collection.json (after)
{
  "_": {
    "postman_id": "36fbd0cf-7675-43d1-8b59-361f9ceb1f1c"
  },
  "item": [
    {
      "id": "945c58ba-4cab-4872-97e4-9f50884a97a6",
      "name": "Healthcheck endpoint.",
      "request": {
        "name": "Healthcheck endpoint.",
        "description": {
          "content": "Returns HTTP OK if the application is running.",
          "type": "text/plain"
        },
        "url": {
          "path": [
            "health"
          ],
          "host": [
            "{{baseUrl}}"
          ],
          "query": [],
          "variable": []
        },
        "method": "GET"
      },
      "response": [
        {
          "_": {
            "postman_previewlanguage": "text"
          },
          "id": "37801fb8-cf1a-4227-8cfd-0e40e8658924",
          "name": "OK",
          "originalRequest": {
            "url": {
              "path": [
                "health"
              ],
              "host": [
                "{{baseUrl}}"
              ],
              "query": [],
              "variable": []
            },
            "method": "GET",
            "body": {}
          },
          "status": "OK",
          "code": 200,
          "header": [
            {
              "key": "Content-Type",
              "value": "text/plain"
            }
          ],
          "body": "",
          "cookie": []
        }
      ],
      "event": [
        {
          "listen": "test",
          "script": {
            "id": "7d188d64-6464-4fbb-be6d-5972bc66d5cb",
            "type": "text/javascript",
            "exec": [
              "// Validate response status code \npm.test(\"[GET]::/health - Response status code is 200\", function () {\n    pm.expect(pm.response.code).to.equal(200);\n});\n"
            ]
          }
        }
      ]
    },
    {
      "id": "eb9c25dc-662d-4381-bbc6-a8ec31990d66",
      "name": "Converts the timestamp to the berlin clock format.",
      "request": {
        "name": "Converts the timestamp to the berlin clock format.",
        "description": {
          "content": "Converts the timestamp to the berlin clock format.",
          "type": "text/plain"
        },
        "url": {
          "path": [
            "to-berlin-time",
            ":time"
          ],
          "host": [
            "{{baseUrl}}"
          ],
          "query": [],
          "variable": [
            {
              "disabled": false,
              "description": {
                "content": "(Required) Timestamp to convert in HH:MM:SS format.",
                "type": "text/plain"
              },
              "type": "any",
              "value": "23:45:09",
              "key": "time"
            }
          ]
        },
        "method": "GET"
      },
      "response": [
        {
          "_": {
            "postman_previewlanguage": "json"
          },
          "id": "7c8a1575-deff-4113-ba3e-f5c326fe3fae",
          "name": "OK",
          "originalRequest": {
            "url": {
              "path": [
                "to-berlin-time",
                ":time"
              ],
              "host": [
                "{{baseUrl}}"
              ],
              "query": [],
              "variable": [
                {
                  "disabled": false,
                  "description": {
                    "content": "(Required) Timestamp to convert in HH:MM:SS format.",
                    "type": "text/plain"
                  },
                  "type": "any",
                  "value": "23:45:09",
                  "key": "time"
                }
              ]
            },
            "method": "GET",
            "body": {}
          },
          "status": "OK",
          "code": 200,
          "header": [
            {
              "key": "Content-Type",
              "value": "application/json"
            }
          ],
          "body": "{\n \"seconds\": \"Y\",\n \"fiveHours\": \"OOOO\",\n \"oneHour\": \"OOOO\",\n \"fiveMinutes\": \"OOOOOOOOOOO\",\n \"oneMinute\": \"OOOO\"\n}",
          "cookie": []
        }
      ],
      "event": [
        {
          "listen": "test",
          "script": {
            "id": "06555696-e670-4d63-ad47-77e7647b1042",
            "type": "text/javascript",
            "exec": [
              "// Validate response status code \npm.test(\"[GET]::/to-berlin-time/:time - Response status code is 200\", function () {\n    pm.expect(pm.response.code).to.equal(200);\n});\n"
            ]
          }
        }
      ]
    }
  ],
  "event": [],
  "variable": [
    {
      "type": "string",
      "value": "http://localhost:9080",
      "key": "baseUrl"
    }
  ],
  "info": {
    "_postman_id": "36fbd0cf-7675-43d1-8b59-361f9ceb1f1c",
    "name": "Berlin Clock API",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "description": {
      "content": "Berlin Clock API to convert a timestamp to the berlin clock format.",
      "type": "text/plain"
    }
  }
}

test/mock/postman_collection.json (diff)
@@ -1,10 +1,10 @@
 {
   "_": {
-    "postman_id": "29bc32ac-19c8-4d74-966a-6d5201c0fde7"
+    "postman_id": "36fbd0cf-7675-43d1-8b59-361f9ceb1f1c"
   },
   "item": [
     {
-      "id": "6e5b22a4-9d72-4031-bcf3-743cfaad4071",
+      "id": "945c58ba-4cab-4872-97e4-9f50884a97a6",
       "name": "Healthcheck endpoint.",
       "request": {
         "name": "Healthcheck endpoint.",
@@ -29,7 +29,7 @@
           "_": {
             "postman_previewlanguage": "text"
           },
-          "id": "a528c550-e2ad-48e7-8eb7-0318fffc349f",
+          "id": "37801fb8-cf1a-4227-8cfd-0e40e8658924",
           "name": "OK",
           "originalRequest": {
             "url": {
@@ -61,7 +61,7 @@
         {
           "listen": "test",
           "script": {
-            "id": "fd04c125-1762-4c0e-9be4-101a5a0aba31",
+            "id": "7d188d64-6464-4fbb-be6d-5972bc66d5cb",
             "type": "text/javascript",
             "exec": [
               "// Validate response status code \npm.test(\"[GET]::/health - Response status code is 200\", function () {\n    pm.expect(pm.response.code).to.equal(200);\n});\n"
@@ -71,7 +71,7 @@
       ]
     },
     {
-      "id": "65bddc65-69bd-45c3-a99d-253c53a11849",
+      "id": "eb9c25dc-662d-4381-bbc6-a8ec31990d66",
       "name": "Converts the timestamp to the berlin clock format.",
       "request": {
         "name": "Converts the timestamp to the berlin clock format.",
@@ -96,7 +96,7 @@
                 "type": "text/plain"
               },
               "type": "any",
-              "value": "tempor incidi",
+              "value": "23:45:09",
               "key": "time"
             }
           ]
@@ -108,7 +108,7 @@
           "_": {
             "postman_previewlanguage": "json"
           },
-          "id": "27c81fce-42ef-47d2-9ffc-45df43a03001",
+          "id": "7c8a1575-deff-4113-ba3e-f5c326fe3fae",
           "name": "OK",
           "originalRequest": {
             "url": {
@@ -128,7 +128,7 @@
                     "type": "text/plain"
                   },
                   "type": "any",
-                  "value": "tempor incidi",
+                  "value": "23:45:09",
                   "key": "time"
                 }
               ]
@@ -152,7 +152,7 @@
         {
           "listen": "test",
           "script": {
-            "id": "41bde03a-09ed-4aa2-bb02-840fab5a5e41",
+            "id": "06555696-e670-4d63-ad47-77e7647b1042",
             "type": "text/javascript",
             "exec": [
               "// Validate response status code \npm.test(\"[GET]::/to-berlin-time/:time - Response status code is 200\", function () {\n    pm.expect(pm.response.code).to.equal(200);\n});\n"
@@ -166,12 +166,12 @@
   "variable": [
     {
       "type": "string",
-      "value": "http://localhost:9080/",
+      "value": "http://localhost:9080",
       "key": "baseUrl"
     }
   ],
   "info": {
-    "_postman_id": "29bc32ac-19c8-4d74-966a-6d5201c0fde7",
+    "_postman_id": "36fbd0cf-7675-43d1-8b59-361f9ceb1f1c",
     "name": "Berlin Clock API",
     "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
     "description": {
